<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeaderBoard</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      font-family: poppins;
      margin: 0px;
      padding: 0px;
      color: black;
      font-size: 1.2rem;

      /* box-sizing: border-box; */
    }
    body {
      height: 100vh;
      width: 100vw;

      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      background-color: rgb(232, 232, 232);
    }
    .container {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      width: 70vw;
      height: 80vh;
      color: white;

      box-sizing: border-box;

      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      align-content: space-around;
    }
    .minmax {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      width: 80%;
    }
    .min {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .max {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .screen {
      width: 60%;
      height: 40%;
      background-color: rgb(223, 223, 223);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border: 0px;
    }
    .dialpad {
      display: grid;
      width: 90%;
      height: 50%;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
      gap: 20px;
    }
    .num {
      padding: 10px 5px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .enter {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
      height: 20%;
    }
    .mainbox {
      text-align: center;
      display: flex;
      flex-direction: column;
      row-gap: 10%;
      justify-content: center;
      align-items: center;
      align-content: center;
      height: 70%;
      width: 70%;
    }
    .minimum {
      text-align: center;
    }
    .maximum {
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="minmax">
        <div class="minimum">
          <div class="min">0</div>
          Min
        </div>
        <div class="maximum">
          <div class="max">0</div>
          Max
        </div>
      </div>
      <div class="mainbox">
        Score
        <div class="screen"></div>
        <div class="dialpad">
          <div class="num">1</div>
          <div class="num">2</div>
          <div class="num">3</div>
          <div class="num">4</div>
          <div class="num">5</div>
          <div class="num">6</div>
          <div class="num">7</div>
          <div class="num">8</div>
          <div class="num">9</div>
          <div class="num">0</div>
        </div>
        <div class="enter">ENTER</div>
      </div>
    </div>
    <script>
      let screen = document.querySelector(".screen");
      let num = document.querySelectorAll(".num");
      let enter = document.querySelector(".enter");
      let minElement = document.querySelector(".min"); // Get the element with class "min"
      let maxElement = document.querySelector(".max"); // Get the element with class "max"

      // Convert the text content of min and max elements to integers
      let min = parseInt(minElement.textContent);
      let max = parseInt(maxElement.textContent);

      num.forEach((digit) => {
        digit.addEventListener("click", () => {
          screen.textContent += digit.textContent;
        });
      });

      enter.addEventListener("click", () => {
        let score = parseInt(screen.textContent);
        let maxElement = document.querySelector(".max");
        let max = parseInt(maxElement.textContent);
        score >= max
          ? (maxElement.textContent = score)
          : (minElement.textContent = score); // Update text content of min and max elements
        screen.textContent = "";
      });
    </script>
  </body>
</html>
